{% extends "navbar.html" %}

{% block content %}
<h1>Edit Assessment</h1>

{% with messages = get_flashed_messages() %}
{% if messages %}
<div class="alert alert-success">
    {% for message in messages %}
    <p>{{ message }}</p>
    {% endfor %}
</div>
{% endif %}
{% endwith %}

<form action="{{ url_for('editAssessment', id=assessment.id) }}" method="POST" name="editAssessment">
    {{ form.hidden_tag() }}

    <div class="form-group">
        <label for="moduleCode">Module Code</label>
        {{ form.moduleCode(class="form-control", placeholder="COMP2011") }}
    </div>

    <div class="form-group">
        <label for="title">Assessment Title</label>
        {{ form.title(class="form-control", placeholder="Coursework 1") }}
    </div>

    <div class="form-group">
        <label for="description">Description</label>
        {{ form.description(class="form-control", rows="2", placeholder="Assessment description") }}
    </div>

    <div class="form-group">
        <label for="dateTime">Due Date and Time</label>
        {{ form.dateTime(class="form-control", type="datetime-local") }}
    </div>

    <button type="submit" class="btn btn-primary">Save Changes</button>
</form>
{% endblock %}
