<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar sticky-top navbar-light bg-dark">
        <div class="container d-flex justify-content-center">
            <div class="btn-group" role="group" aria-label="Assessment navigation">
                <a class="btn btn-light" href="{{ url_for('homepage') }}">All Assessments</a>
                <a class="btn btn-light" href="{{ url_for('newAssessment') }}">New Assessment</a>
                <a class="btn btn-light" href="{{ url_for('currentAssessments') }}">Current Assessments</a>
                <a class="btn btn-light" href="{{ url_for('completedAssessments') }}">Completed Assessments</a>
            </div>
        </div>
    </nav>
    <div class="container mt-3">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
